{
  "name": "Abi Peters — Launch OS",
  "short_name": "Launch OS",
  "description": "Clinic Launch OS for Abi Peters Aesthetics — Winchester clinic command centre.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F3ED",
  "theme_color": "#1F2A44",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
